PORT  = 4000

MONGO_URI = mongodb://localhost:27017

FRONTEND_URL= http://localhost:5173

DASHBOARD_URL= http://localhost:5174

JWT_SECRET_KEY= askhdhkhajkhdhuhaljdio

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME =  dmqqjitxd

CLOUDINARY_API_SECRET= 8RkYvzwvzJe5_H2hjxIZVJekmVY

CLOUDINARY_API_KEY=434892925687947