PORT  = 4000

MONGO_URI = mongodb+srv://anoushkamishra25:ZiX9CbTVrp1Rn1Ea@cluster0.6v8k56x.mongodb.net/?retryWrites=true

FRONTEND_URL= http://localhost:5173

DASHBOARD_URL= http://localhost:5174

JWT_SECRET_KEY= askhdhkhajkhdhuhaljdio

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME = dqjucd58s

CLOUDINARY_API_SECRET= Q42qvKDTORQA4qNL1PU0cBvH6pc

CLOUDINARY_API_KEY= 736476245287581
