PORT  = 4000

MONGO_URI = mongodb+srv://Sourav:Sourav@cluster0.y8kyplh.mongodb.net/?retryWrites=true

FRONTEND_URL= http://localhost:5173

DASHBOARD_URL= http://localhost:5174

JWT_SECRET_KEY= askhdhkhajkhdhuhaljdio

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME = dp8zum0do

CLOUDINARY_API_SECRET= -pb27i-Cu1sR_55ejCc6EHK4PBs

CLOUDINARY_API_KEY= 672848473151349