PORT  = 4000

<<<<<<< HEAD
MONGO_URI = mongodb://localhost:27017
=======
MONGO_URI = mongodb+srv://anoushkamishra25:ZiX9CbTVrp1Rn1Ea@cluster0.6v8k56x.mongodb.net/?retryWrites=true
>>>>>>> eee5c68c94054a37318fb5b0822da8d3bbbd67b6

FRONTEND_URL= http://localhost:5173

DASHBOARD_URL= http://localhost:5174

JWT_SECRET_KEY= askhdhkhajkhdhuhaljdio

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

<<<<<<< HEAD
CLOUDINARY_CLOUD_NAME =  dmqqjitxd

CLOUDINARY_API_SECRET= 8RkYvzwvzJe5_H2hjxIZVJekmVY

CLOUDINARY_API_KEY=434892925687947
=======
CLOUDINARY_CLOUD_NAME = dqjucd58s

CLOUDINARY_API_SECRET= Q42qvKDTORQA4qNL1PU0cBvH6pc

CLOUDINARY_API_KEY= 736476245287581
>>>>>>> eee5c68c94054a37318fb5b0822da8d3bbbd67b6
